server.port=7159
spring.datasource.url=postgresql://postgres:DNdtyAtJEsPSFFCJmqWv@containers-us-west-187.railway.app:7159/railway
spring.datasource.username=postgres
spring.datasource.password=DNdtyAtJEsPSFFCJmqWv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

