<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@-webkit-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-moz-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-o-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-webkit-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
@-moz-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
@-o-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
@keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
/* Main styles */
body {
  color: #999;
  font: 400 16px/1.5 exo, ubuntu, "segoe ui", helvetica, arial, sans-serif;
  text-align: center;
  /* img size is 50x50 */
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC") repeat 0 0;
  -webkit-animation: bg-scrolling-reverse 0.92s infinite;
  /* Safari 4+ */
  -moz-animation: bg-scrolling-reverse 0.92s infinite;
  /* Fx 5+ */
  -o-animation: bg-scrolling-reverse 0.92s infinite;
  /* Opera 12+ */
  animation: bg-scrolling-reverse 0.92s infinite;
  /* IE 10+ */
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  -o-animation-timing-function: linear;
  animation-timing-function: linear;
}

        :root{
            /*--text-color: white;*/
            --font-size: 1em;
            --heading-font-size: 1.5em;
            --backgroung-color: rgb(41, 41, 46);
            --btn-hover-color: #2a2c2e;
            --btn-color: #3a3b3c;
            --box-shadow-color: #c3c3c333;
            /*--font-size: 17px;*/
            /*--font-color: white;*/
            /*--leftBar-color: rgb(29, 28, 28);*/
        }
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
        }
        @media only screen and (max-width: 500px){
            .wrapper{
                width: 94%;
            }
        }
        html,body{
          display: grid;
          height: 100%;
          width: 100%;
          place-items: center;
        }
        ::selection{
          background: #1a75ff;
          color: #fff;
        }
        .wrapper{
          overflow: hidden;
          max-width: 390px;
          background: #fff;
          padding: 30px;
          border-radius: 15px;
          box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
        }
        .wrapper .title-text{
          display: flex;
          width: 200%;
        }
        .wrapper .title{
          width: 50%;
          font-size: 35px;
          font-weight: 600;
          text-align: center;
          transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
        }
        .wrapper .slide-controls{
          position: relative;
          display: flex;
          height: 50px;
          width: 100%;
          overflow: hidden;
          margin: 30px 0 10px 0;
          justify-content: space-between;
          border: 1px solid lightgrey;
          border-radius: 15px;
        }
        .slide-controls .slide{
          height: 100%;
          width: 100%;
          color: #fff;
          font-size: 18px;
          font-weight: 500;
          text-align: center;
          line-height: 48px;
          cursor: pointer;
          z-index: 1;
          transition: all 0.6s ease;
        }
        .slide-controls label.signup{
          color: #000;
        }
        .slide-controls .slider-tab{
          position: absolute;
          height: 100%;
          width: 50%;
          left: 0;
          z-index: 0;
          border-radius: 15px;
          background: -webkit-linear-gradient(left,#003366,#004080,#0059b3
        , #0073e6);
          transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
        }
        input[type="radio"]{
          display: none;
        }
        #signup:checked ~ .slider-tab{
          left: 50%;
        }
        #signup:checked ~ label.signup{
          color: #fff;
          cursor: default;
          user-select: none;
        }
        #signup:checked ~ label.login{
          color: #000;
        }
        #login:checked ~ label.signup{
          color: #000;
        }
        #login:checked ~ label.login{
          cursor: default;
          user-select: none;
        }
        .wrapper .form-container{
          width: 100%;
          overflow: hidden;
        }
        .form-container .form-inner{
          display: flex;
          width: 200%;
        }
        .form-container .form-inner form{
          width: 50%;
          transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
        }
        .form-inner form .field{
          height: 50px;
          width: 100%;
          margin-top: 20px;
        }
        .form-inner form .field input{
          height: 100%;
          width: 100%;
          outline: none;
          padding-left: 15px;
          border-radius: 15px;
          border: 1px solid lightgrey;
          border-bottom-width: 2px;
          font-size: 17px;
          transition: all 0.3s ease;
        }
        .form-inner form .field input:focus{
          border-color: #1a75ff;
          /* box-shadow: inset 0 0 3px #fb6aae; */
        }
        .form-inner form .field input::placeholder{
          color: #999;
          transition: all 0.3s ease;
        }
        form .field input:focus::placeholder{
          color: #1a75ff;
        }
        .form-inner form .pass-link{
          margin-top: 5px;
        }
        .form-inner form .signup-link{
          text-align: center;
          margin-top: 30px;
        }
        .form-inner form .pass-link a,
        .form-inner form .signup-link a{
          color: #1a75ff;
          text-decoration: none;
        }
        .form-inner form .pass-link a:hover,
        .form-inner form .signup-link a:hover{
          text-decoration: underline;
        }
        form .btn{
          height: 50px;
          width: 100%;
          border-radius: 15px;
          position: relative;
          overflow: hidden;
        }
        form .btn .btn-layer{
          height: 100%;
          width: 300%;
          position: absolute;
          left: -100%;
          background: -webkit-linear-gradient(right,#003366,#004080,#0059b3
        , #0073e6);
          border-radius: 15px;
          transition: all 0.4s ease;;
        }
        form .btn:hover .btn-layer{
          left: 0;
        }
        form .btn input[type="submit"]{
          height: 100%;
          width: 100%;
          z-index: 1;
          position: relative;
          background: none;
          border: none;
          color: #fff;
          padding-left: 0;
          border-radius: 15px;
          font-size: 20px;
          font-weight: 500;
          cursor: pointer;
        }
        .alert-box{
          margin-top: 1%;
          height: 9%;
          background-color: #f7afaf;
          padding : 2%;
          border-radius:3%;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="title-text">
          <div class="title login">Login Form</div>
          <div class="title signup">Signup Form</div>
        </div>
        <div class="form-container">
          <div class="slide-controls">
            <input type="radio" name="slide" id="login" checked>
            <input type="radio" name="slide" id="signup">
            <label for="login" class="slide login">Login</label>
            <label for="signup" class="slide signup">Signup</label>
            <div class="slider-tab"></div>
          </div>
          <div class="form-inner">
            <form th:method="@{post}" th:action="@{/login}" class="login">
              <div th:if="${param.error}" class="alert-box">
                Invalid User Name and Password
              </div>
              <div class="field">
                <input type="text" name="email" placeholder="Email Address" required>
              </div>
              <div class="field">
                <input type="password" name="password" placeholder="Password" required>
              </div>
              <div class="pass-link"><a href="#">Forgot password?</a></div>
              <div class="field btn">
                <div class="btn-layer"></div>
                <input type="submit" value="Login">
              </div>
              <div class="signup-link">Not a member? <a href="">Signup now</a></div>
            </form>
<!--            <form th:method="post"-->
<!--                  th:action="@{/user/create}"-->
<!--                  th:object="${user}" enctype="multipart/form-data" class="signup">-->
<!--              <div class="field">-->
<!--                <input type="text" name="fullname" placeholder="Full Name" required>-->
<!--              </div>-->
<!--              <div class="field">-->
<!--                <input type="text" name="email" placeholder="Email Address" required>-->
<!--              </div>-->
<!--              <div class="field">-->
<!--                <input type="text" name="mobile_no" placeholder="Phone Number" required>-->
<!--              </div>-->
<!--              <div class="field">-->
<!--                <input type="password" id="pwd" name="password" placeholder="Password" required>-->
<!--              </div>-->
<!--              <div class="field">-->
<!--                <input type="password" id="cnfPwd" placeholder="Confirm password" required>-->
<!--              </div>-->
<!--              <div class="field btn">-->
<!--                <div class="btn-layer"></div>-->
<!--                <input type="submit" value="Signup">-->
<!--              </div>-->
<!--            </form>-->

      <form th:method="post"
            th:action="@{/user/create}"
            th:object="${user}" enctype="multipart/form-data" class="signup">
      <div class="field">
        <input type="text" th:field="*{fullname}" th:value="${user.fullname}" placeholder="Full Name"/>
        <p th:if="${requestError!=null}"
           th:text="${requestError['fullname']}"
           class="text-danger"></p>
      </div>
        <div class="field">
        <input type="number" th:field="*{mobile_no}" th:value="${user.mobile_no}"placeholder="Phone No"/>
        <p th:if="${requestError!=null}"
           th:text="${requestError['mobile_no']}"
           class="text-danger"></p>
      </div>
        <div class="field">
        <input type="text" th:field="*{email}" th:value="${user.email}" placeholder="Email"/>
        <p th:if="${requestError!=null}"
           th:text="${requestError['email']}"
           class="text-danger"></p>
      </div>
        <div class="field">
        <input type="password" th:field="*{password}" th:value="${user.password}" placeholder="Password"/>
        <p th:if="${requestError!=null}"
           th:text="${requestError['password']}"
           class="text-danger"></p>
      </div>
        <div class="field">
        <input type="password" placeholder="Confirm Password"/>
        <p th:if="${requestError!=null}"
           th:text="${requestError['password']}"
           class="text-danger"></p>
      </div>
        <div class="field btn">
                <div class="btn-layer"></div>
                <input type="submit" value="Signup">
              </div>
      </form>

          </div>
        </div>
      </div>
      <script>
        const loginText = document.querySelector(".title-text .login");
        const loginForm = document.querySelector("form.login");
        const loginBtn = document.querySelector("label.login");
        const signupBtn = document.querySelector("label.signup");
        const signupLink = document.querySelector("form .signup-link a");
        const pwd = document.querySelector("#pwd");
        const cnfPwd = document.querySelector("#cnfPwd");
        signupBtn.onclick = (()=>{
          loginForm.style.marginLeft = "-50%";
          loginText.style.marginLeft = "-50%";
        });
        loginBtn.onclick = (()=>{
          loginForm.style.marginLeft = "0%";
          loginText.style.marginLeft = "0%";
        });
        signupLink.onclick = (()=>{
          signupBtn.click();
          return false;
        });

      </script>
</body>
</html>


